DATABASE_USER=user
DATABASE_PASSWORD=secretpassword
DATABASE_DB=kanban
DATABASE_SERVER=192.168.1.38
DATABASE_PROTOCOL=a

REDIS_PASSWORD=123456

SMTP_HOST="smtp.gmail.com"
SMTP_MAIL="mymail@gmail.com"
SMTP_AUTH_PASSWORD="secretpassword"

#Must be "dev", "prod" or "test"
ENVIRONMENT="dev"