DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=
DATABASE_SERVER=
DATABASE_PROTOCOL=

REDIS_PASSWORD=

SMTP_HOST=
SMTP_MAIL=
SMTP_AUTH_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Must be "dev", "prod" or "test"
ENVIRONMENT=