DATABASE_USER=user
DATABASE_PASSWORD=secretpassword
DATABASE_DB=kanban
DATABASE_SERVER=192.168.1.38
DATABASE_PROTOCOL=mongodb

REDIS_PASSWORD=123456

SMTP_HOST="smtp.gmail.com"
SMTP_MAIL="ncarm89@gmail.com"
SMTP_AUTH_PASSWORD="alakrana89"

AWS_ACCESS_KEY_ID="AKIAV5OSCHM6E6KH2M7D"
AWS_SECRET_ACCESS_KEY="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"

#Must be "dev", "prod" or "test"
ENVIRONMENT="dev"
COMPOSE_PROJECT_NAME=kanban_dev